debug=true
oauth.consumerKey=0HCyGN7P0iE3gJrdFO3pyETcw
oauth.consumerSecret=a6gtIbXXyISqdKnFBrhs7xREedZsmaEzXFKlQnsPEsJAjMwxIC
oauth.accessToken=896415915885051904-mojD6RMncOpVUNRulvRZZIvphe68m6i
oauth.accessTokenSecret=6sE3QMFsOifKKeZ4KdFcOdvB3MZBZtRBFPKb55C1DkpQr